{
   "background": {
      "scripts": [ "lib/sea.js", "bg.js" ,"background.js"]
   },
   "browser_action": {
      "default_icon": "icons/icon.png",
      "default_popup": "popup.html",
      "default_title": "zh_CN"
   },
   "content_scripts": [ {
      "all_frames": false,
      "js": [ "straightGoogle.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_end"
   } ],
   "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'",
   "default_locale": "zh_CN",
   "description": "谷歌访问插件",
   "icons": {
      "128": "icons/icon-128.png",
      "16": "icons/icon.png",
      "19":"icons/icon.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "18.0.0",
   "name": "谷歌访问插件",
   "options_page": "options.html",
   "permissions": [ "contextMenus","proxy", "tabs", "contextMenus", "webRequest", "webRequestBlocking", "webNavigation", "unlimitedStorage", "notifications", "\u003Call_urls>", "http://*/*", "https://*/*", "ftp://*/*" ],
   "version": "1.0.0",
   "web_accessible_resources": [ "first.html" ]
}
